    2  yum install httpd
    3  service httpd status
    4  service httpd start
    5  cd /var/www/html
    6  ls
    7  touch index.html
    8  vim index.html
    9  uname
   10  whoami
   11  uname -a
   12  cat
   13  cd /var/www/html/
   14  ls
   15  vim index.html
   16  su root
   17  exit
   18  whoami
   19  w
   20  ls
   21  vi 1.txt
   22  cd..
   23  cd ..
   24  cd my_directory/
   25  cd sample
   26  sudo su
   27  pwd
   28  whoami
   29  date
   30  history
   31  clear
   32  man
   33  man cp
   34  who
   35  sudo su
   36  ls
   37  cd
   38  ls
   39  cd documents
   40  cd Downloads
   41  mkdir my_directory
   42  ls
   43  cd my_directory
   44  mkdir sample file
   45  ls
   46  cd ..
   47  ls
   48  touch 1.txt
   49  ls
   50  cd my_directory/
   51  cd sample
   52  mkdir 1.txt
   53  ls
   54  cd ..
   55  2.txt
   56  mkdir 2.txt
   57  touch 2.txt
   58  ls
   59  mkdir folder1
   60  ls
   61  cd sample
   62  ls
   63  cd ..
   64  cp 2.txt ./sample/
   65  cp -r 2.txt ./sample/
   66  ls
   67  cd sample
   68  ls
   69  cd ..
   70  touch 3.txt
   71  ls
   72  mv 2.txt ./sample/
   73  mv 3.txt ./sample/
   74  cd sample
   75  ls
   76  rm 2.txt
   77  cd ..
   78  rm 2.txt
   79  ls
   80  cd sample
   81  ls
   82  rm 3.txt
   83  ls
   84  cd ..
   85  cd ..
   86  ls
   87  rm -r ./1.txt
   88  ls
   89  cd my_directory/
   90  ls
   91  rm file
   92  rm -r ./file/
   93  ls
   94  clear
   95  sudo yum install git
   96  clear
   97  sudo su
   98  ls
   99  mkdir demo
  100  ls
  101  cd demo
  102  touch 1.txt
  103  ls
  104  vi 1.txt
  105  pwd
  106  vi 1.txt
  107  cat 1.txt
  108  echo i love you
  109  cat pract2.txt | grep iesn
  110  ls
  111  cat pract2 | grep iesn
  112  comm pract1.txt pract2
  113  man sed
  114  cat pract2 | tr 'hvjdjf' 'HVJDJF'
  115  wc pract2
  116  od -b pract2
  117  su ec2-user
  118  ls
  119  vim demo
  120  cd dmo
  121  cd demo
  122  ls
  123  vim 1.txt
  124  uname
  125  uname -a
  126  man cat
  127  man ls
  128  pwd
  129  mkdir practice
  130  touch pract1.txt
  131  touch pract2 pract3
  132  ls
  133  vim pract1
  134  vim pract2
  135  vim pract3
  136  cp pract1 copiedto
  137  vim copiedto
  138  cd
  139  ls
  140  cd demo
  141  cd /demo
  142  cd my_directory
  143  ls
  144  cp pract1 sample
  145  pwd
  146  cd folder1
  147  ls
  148  cd sample
  149  cd
  150  cd sample
  151  ls
  152  cd home
  153  cd ec2-user
  154  pwd
  155  ls
  156  cd home
  157  cd /home/ec2-user/
  158  ls
  159  cd demo
  160  ls
  161  cp pract1.txt sample
  162  cd sample
  163  cd ..
  164  ls
  165  cd
  166  ls
  167  cd my_directory
  168  ls
  169  cd sampl
  170  cd sample
  171  ls
  172  ls
  173  vim 1.txt
  174  ls
  175  cd
  176  cd ec2-user
  177  cd home
  178  cd /home/ec2-user/
  179  ls
  180  cd demo
  181  ls
  182  rename 's/pract1/PRACT1'
  183  rename 's/pract1/PRACT1/'
  184  rename --help
  185  rename 's/pract1/PRACT1/' files
  186  rename -v pract1 PRACT1 
  187  cat rename
  188  man renam
  189  man rename
  190  rename -s man ln
  191  man ln
  192  rename -s 's/pract1/PRACT1/' pract1.txt
  193  rename -s 's/root/new/' pract1.txt
  194  head pract11
  195  ls
  196  head pract1.txt
  197  vim pract2
  198  head pract2
  199  tail pract2
  200  cat pract2
  201  id
  202  sudo useradd prassu
  203  passwd prassu
  204  passwd ec2-user
  205  sudo su root
  206  cd
  207  cat /etc/os-release
  208  cd linux/
  209  cd linux
  210  ls
  211  cd my_directory
  212  ls
  213  cd sample
  214  ls
  215  cd
  216  cd folder1
  217  cd my_directory/
  218  cd folder1
  219  ls
  220  cd
  221  cd /home/ec2-user
  222  ls
  223  cd demo
  224  mkdir new1
  225  mkdir new2
  226  touch class1.txt
  227  touch class2.txt
  228  ls
  229  ls -l
  230  ls
  231  cd demo
  232  ls
  233  gzip pract2
  234  cat pract2
  235  cat pract
  236  cat pract3
  237  gunzip pract2
  238  cat pract2
  239  cal
  240  date
  241  time
  242  df
  243  echo hi
  244  sudo su root
  245  ls
  246  c demo
  247  cd demo
  248  ls
  249  ls -r
  250  ls -R
  251  mkdir devops
  252  ls
  253  cd devops
  254  pwd
  255  ls
  256  ls -a
  257  mkdir .linux
  258  ls
  259  ls -a
  260  mv .linux linux
  261  ls
  262  rm linux
  263  rm -r linux
  264  rm -rf linux
  265  ls
  266  ls -a
  267  mkdir dir1/dir2/dir3/dir4/dir5
  268  mkdir -p  dir1/dir2/dir3/dir4/dir5
  269  ls
  270  tree
  271  tree
  272  tree dir1
  273  brew install tree
  274  install tree
  275  install --help
  276  sudo apt install tree
  277  yum install tree
  278  tree
  279  touch file
  280  ls
  281  mkdir file.txt
  282  ls
  283  rm -r file.txt/
  284  ls
  285  mv file myfile
  286  ls
  287  rm -r dir1/ myfile
  288  rm -rf dir1/ myfile
  289  ls
  290  mkdir a b c
  291  ls
  292  rm -r a b c
  293  for i in {1..10}; do mkdir dir$i && touch dir$i/file$i; done
  294  ls
  295  tree
  296  ls *
  297  mv dir1 dir2
  298  ls dir1/*
  299  ls dir1 *
  300  ls dir1
  301  ls dir2
  302  ls
  303  ls dir2/*
  304  mv dir3 dir2/dir1
  305  ls dir2
  306  tree dir2
  307  mv dir4 dir2
  308  mv dir4 dir2/dir1
  309  mv dir5 dir2/dir1/dir3/dir4
  310  mv dir6 dir2/dir1/dir3/dir4/dir5
  311  mv dir7 dir2/dir1/dir3/dir4/dir5/dir6
  312  mv dir8 dir2/dir1/dir3/dir4/dir5/dir6/dir7
  313  mv dir9 dir2/dir1/dir3/dir4/dir5/dir6/dir7/dir8
  314  mv dir10 dir2/dir1/dir3/dir4/dir5/dir6/dir7/dir8/dir9
  315  ls
  316  ls dir2
  317  ls dir1
  318  ls dir4
  319  ls -a
  320  tree dir2
  321  pwd
  322  cd dir2/dir1/dir3/dir4/dir5/dir6/dir7/dir8/dir9/dir10
  323  pwd
  324  ls
  325  cd dir2
  326  ls
  327  cd dir1
  328  ls
  329  cd dir3
  330  ls
  331  cd dir4/dir5/dir6/dir7/dir8/dir9/dir10
  332  cd dir4/dir5/dir6/dir7/dir8/dir9/dir10/
  333  cd dir5
  334  cd dir4
  335  cd dir10
  336  cd dir5
  337  cd dir6/
  338  cd dir7/
  339  cd dir8/
  340  cd dir9/
  341  cd dir10/
  342  ls
  343  ls
  344  cd ../../../../../..
  345  cd ../
  346  cd ..
  347  cd ../..
  348  ls
  349  cd devops
  350  ls
  351  cd -
  352  cd devops/
  353  history
  354  history | tail -353
  355  history | tail -353 > Video2_commands.txt
  356  ls
  357  vim Video2_commands.txt 
  358  hostname -I
  359  vim Video2_commands.txt 
  360  exit
  361  cd demo
  362  ls
  363  cd devops
  364  ls
  365  cd
  366  cd demo
  367  cd ec2-user
  368  cd devops
  369  cd home
  370  cd /home/ec2-user
  371  cd demo
  372  ls
  373  cd demo
  374  ls
  375  cd devops
  376  ls
  377  touch practiceVIM_editor
  378  vim practiceVIM_editor 
  379  cat practiceVIM_editor 
  380  vim practiceVIM_editor 
  381  cd demo
  382  cd devops
  383  ls
  384  vim practiceVIM_editor 
  385  vim practiceVIM_editor 
  386  vim practiceVIM_editor 
  387  ls
  388  ls
  389  head -5 practiceVIM_editor 
  390  tail -5 practiceVIM_editor 
  391  cat practiceVIM_editor 
  392  less practiceVIM_editor 
  393  more practiceVIM_editor 
  394  more practiceVIM_editor 
  395  more practiceVIM_editor 
  396  more practiceVIM_editor 
  397  ls
  398  cd demo
  399  cd ..
  400  ls
  401  tap -czzvf allfiles.tar.gz *
  402  yum install tap
  403  yum install tar
  404  tar -czzvf allfiles.tar.gz *
  405  tar -czvf allfiles.tar.gz *
  406  ls
  407  ls -lh
  408  mv allfiles.tar.gz /tmp/
  409  cd /tmp/
  410  ls
  411  cd demo
  412  cd
  413  pwd
  414  cd /home/ec2-user
  415  cd demo
  416  cd devops
  417  cd /tmp
  418  ls
  419  ls -l
  420  tar -x allfiles.tar.gz
  421  tar -xzvf allfiles.tar.gz
  422  ls
  423  cd /home/ec2-user
  424  ls
  425  cd demo
  426  ls
  427  cd devops
  428  ls
  429  ls
  430  cat practiceVIM_editor 
  431  grep Babe practiceVIM_editor 
  432  find / -name 1.txt
  433  locate 1.txt
  434  dmidecode | less
  435  vim practiceVIM_editor 
  436  cat practiceVIM_editor | grep Babe
  437  cat practiceVIM_editor | grep Babe | wc -l
  438   cal 1995
  439  quit
  440  clear
  441  cd demo
  442  cd devops
  443  ls
  444  wget
  445  wget https://www.rpmfind.net/linux/opensuse/tumbleweed/repo/oss/noarch/tomcat-9.0.75-1.1.noarch.rpm
  446  rpm -i tomcat-9.0.75-1.1.noarch.rpm 
  447  yum install tomcat
  448  yum repolist
  449  yum install htttpd
  450  yum install httpd
  451  cd /etc/yum.repose.d/
  452  cd /etc/yum.repos.d/
  453  ls
  454  touh mypp.repo
  455  touch mypp.repo
  456  ls
  457  vim mypp.repo 
  458  vim mypp.repo 
  459  yum repolist
  460  yum install nginx
  461  vim mypp.repo 
  462  dnf install httpd
  463  curl
  464  curl -v
  465  curl -V
  466  history
  467  history | tail -465
  468  history | tail -465 > /root/video5_Commands.txt
  469  ls
  470  cd ..
  471  cd ..
  472  cd demo
  473  cd /home/ec2-user
  474  cd demo
  475  ls
  476  cd devops
  477  ls
  478  find history.txt
  479  cd practie
  480  cd practice
  481  cd
  482  cd demo
  483  cd /home/ec2-user
  484  cd demo
  485  ls
  486  cd practice
  487  ls
  488  cd
  489  cd /home/ec2-user
  490  cd devops
  491  find / history.txt
  492  cd demo
  493  cd devops
  494  ls
  495  find Video2_commands.txt
  496  locate Video2_commands.txt 
  497  find / Video2_commands.txt
  498  cd demo
  499  cd devops
  500  ls
  501  cd demo
  502  cd devops
  503  ls
  504  vim /etc/passwd
  505  ls /home/
  506  su prassu
  507  passwd prassu
  508  hostname -I
  509  ssh prassu@172.31.86.49
  510  ls
  511  ssh root@172.31.86.49
  512  ls -l 1.txt
  513  ls
  514  cd
  515  cd demo
  516  ls
  517  cd /home/ec2-user
  518  ls
  519  cd demo
  520  ls
  521  ls -l sample
  522  chmod 444 sample
  523  ls -l sample
  524  vim sample
  525  chmod 666 sample
  526  vim sample
  527  chmod 700 sample
  528  vim sample
  529  vim /etc/sudoers
  530  echo "pavan ALL=(ALL) ALL"
  531  echo "pavan ALL=(ALL) ALL" >> /etc/sudoers
  532  tail /etc/sudoers
  533  chown prassu:prassu sample
  534  ls -l
  535  ls
  536  cd demo
  537  cd devops
  538  ls
  539  ls -l
  540  cat /etc/passwd
  541  cat /etc/sudoers
  542  sed -i 's\pavan ALL=(ALL) ALL\\g' /etc/sudoers
  543  cat /etc/sudoers
  544  cd /demo/devops
  545  cd /demo
  546  ls
  547  cd demo/devops/
  548  top
  549  ps
  550  top
  551  cd demo/devops/
  552  ls
  553  top
  554  htop
  555  yum install htop
  556  htop
  557  ps
  558  ps -e
  559  ps -e | less
  560  ps -ef | less
  561  ps -ef | less
  562  ps -ef | grep deserialise
  563  ps -eaf
  564  ps -eaf | less
  565  ps -eaf
  566  htop
  567  systemctl status docker
  568  systemctl status podman
  569  systemctl status systemd
  570  yum systemctl
  571  dnf systemctl
  572  dnf install systemctl
  573  man systemctl
  574  du -sh /*
  575  du -sh /root/*
  576  hostname
  577  hostname -f
  578  hostname -i
  579  hostname -I
  580   ifconfig
  581  ip addr
  582  netstat
  583  history
  584  history tail -583 
  585  history | tail -583 
  586  history | tail -583 > video7_commandds.txt
  587  ls
  588  vim video7_commandds.txt 
  589  netstat | less
  590  ps -ef
  591  ps 7208 | netstat 7208
  592  cd demo/devops
  593  ls
  594  ps -ef
  595  ps -ef | less
  596  ps -ef | grep deserialise
  597  pgrep deserialise
  598  ls
  599  cd demo/devops
  600  ls
  601  ls
  602  hostname -I
  603  telnet 172.31.86.50 22
  604  yum install telnet
  605  telnet 172.31.86.50 22
  606  telnet 172.31.86.49 22
  607  ls
  608  hostname -I
  609  username
  610  whoami
  611  ls
  612  scp root@172.31.86.49:/C:\Users\vaurc\video7_commands.txt
  613  scp root@172.31.86.49:/C:/Users/vaurc/video7_commands.txt
  614  cd demo
  615  hostname -I
  616  whoami
  617  cd
  618  cd ec2-user
  619  cd home/ec2-user
  620  cd home/ec2-user/
  621  cd root
  622  mkdir scripting
  623  cd scripting/
  624  ls
  625  touch script.sh
  626  vim script.sh 
  627  cat script.sh 
  628  ls -l
  629  chmod 700 script.sh 
  630  ls -l
  631  ./script.sh 
  632  bash script.sh 
  633  sh script.sh 
  634  vim script.sh 
  635  sh script.sh 
  636  vim script.sh 
  637  sh script.sh 
  638  touch script_variables.sh
  639  vim script_variables.sh 
  640  ./script_variables.sh
  641  ls -l
  642  chmod 700 script_variables.sh 
  643  ls -l
  644  ./script_variables.sh
  645  vim script_variables.sh 
  646  ./script_variables.sh
  647  ./script_variables.sh
  648  vim script_variables.sh 
  649  ./script_variables.sh
  650  export place=Amaravathi
  651  ./script_variables.sh
  652  env
  653  ./script_variables.sh
  654  history
  655  history | tail -654 > ScripVariables_commands.txt
